# Controller configuration
[[local|localrc]]
# enable_plugin cyborg https://github.intel.com/xinranwa/cyborg
enable_plugin cyborg https://opendev.org/openstack/cyborg 
HOST_IP=192.168.0.156
SERVICE_HOST=192.168.0.156
DATABASE_TYPE=mysql
MYSQL_HOST=$SERVICE_HOST
RABBIT_HOST=$SERVICE_HOST

DATABASE_PASSWORD=123
ADMIN_PASSWORD=123
MYSQL_PASSWORD=123
RABBIT_PASSWORD=123
SERVICE_PASSWORD=123
SERVICE_TOKEN=ADMIN

FIXED_RANGE=192.168.128.0/24
IPV4_ADDRS_SAFE_TO_USE=192.168.128.0/24

MULTI_HOST=True

disable_service tempest
disable_service heat
disable_service c-vol
disable_service cyborg-agent
disable_service n-cpu
disable_service n-net


RECLONE=False
#enable Logging
LOGFILE=/opt/stack/logs/stack.sh.log
VERBOSE=True
LOG_COLOR=True
LOGDIR=/opt/stack/logs

