
[DEFAULT]
transport_url = rabbit://stackrabbit:123@192.168.0.156:5672/
host = cloud
use_syslog = False
state_path = /var/lib/cyborg
debug = True

[glance]
api_servers = http://192.168.0.156/image
project_domain_name = Default
project_name = service
user_domain_name = Default
password = 123
username = glance
auth_url = http://192.168.0.156/identity
auth_type = password
auth_section = keystone_authtoken

[keystone_authtoken]
memcached_servers = localhost:11211
signing_dir = /var/cache/cyborg/api
cafile = /opt/stack/data/ca-bundle.pem
project_domain_name = Default
project_name = service
user_domain_name = Default
password = 123
username = cyborg
auth_url = http://192.168.0.156/identity
auth_type = password

[database]
connection = mysql+pymysql://root:123@192.168.0.156/cyborg?charset=utf8

[agent]
enabled_drivers = intel_fpga_driver
