# Compute configuration
[[local|localrc]]
MULTI_HOST=1

SERVICE_HOST=192.168.0.156  # controller ip
HOST_IP=192.168.0.178

DATABASE_PASSWORD=123
ADMIN_PASSWORD=123
MYSQL_PASSWORD=123
RABBIT_PASSWORD=123
SERVICE_PASSWORD=123
SERVICE_TOKEN=ADMIN

MYSQL_HOST=$SERVICE_HOST
RABBIT_HOST=$SERVICE_HOST
CINDER_SERVICE_HOST=$SERVICE_HOST
GLANCE_HOSTPORT=$SERVICE_HOST:9292
DATABASE_TYPE=mysql

enable_plugin cyborg https://opendev.org/openstack/cyborg
ENABLED_SERVICES=n-cpu,q-agt,n-api-meta,c-vol,placement-client,cyborg-agent
disable_service cyborg-api
disable_service cyborg-cond

NOVA_VNC_ENABLED=True
NOVNCPROXY_URL="http://$SERVICE_HOST:6080/vnc_auto.html"
# VNCSERVER_LISTEN=0.0.0.0
VNCSERVER_LISTEN=$HOST_IP
VNCSERVER_PROXYCLIENT_ADDRESS=$VNCSERVER_LISTEN

RECLONE=False
#enable Logging
LOGFILE=/opt/stack/logs/stack.sh.log
VERBOSE=True
LOG_COLOR=True
LOGDIR=/opt/stack/logs

