
[DEFAULT]
transport_url = rabbit://stackrabbit:123@192.168.0.156:5672/
auth_strategy = 
enabled_drivers = 
host = cloud1
use_syslog = False
state_path = /var/lib/cyborg
debug = True

[database]
connection = mysql+pymysql://root:123@192.168.0.156/cyborg?charset=utf8

[keystone]
region_name = RegionOne

[service_catalog]
cafile = /opt/stack/data/ca-bundle.pem
project_domain_id = default
user_domain_id = default
project_name = service
password = 123
username = cyborg
auth_url = http://192.168.0.156/identity
auth_type = password

[placement]
project_domain_name = Default
project_name = service
user_domain_name = Default
password = 123
username = placement
auth_url = http://192.168.0.156/identity
auth_type = password
auth_section = keystone_authtoken

[glance]
api_servers = http://192.168.0.156/image
project_domain_name = Default
project_name = service
user_domain_name = Default
password = 123
username = glance
auth_url = http://192.168.0.156/identity
auth_type = password
auth_section = keystone_authtoken

[keystone_authtoken]
memcached_servers = localhost:11211
signing_dir = /var/cache/cyborg/api
cafile = /opt/stack/data/ca-bundle.pem
project_domain_name = Default
project_name = service
user_domain_name = Default
password = 123
username = cyborg
auth_url = http://192.168.0.156/identity
auth_type = password

[oslo_policy]
policy_file = /etc/cyborg/policy.json

[conductor]
automated_clean = 
